# examples

javalin-service/: Dockerfile  pom.xml
javalin-service/src/main/java/org/example/web/: Application.java
javalin-service/src/main/java/org/example/web/api/: Bar.java  Foo.java  ListResponse.java
javalin-service/src/main/java/org/example/web/config/: Configuration.java  ObjectMapperConfig.java
javalin-service/src/main/java/org/example/web/web/: FooController.java  HomeController.java
javalin-service/src/main/resources/: logback.xml
javalin-service/src/test/java/org/example/web/: IntegrationTest.java
javalin-service/src/test/resources/: logback-test.xml
